*{
	margin: 0;
	padding: 0;
	font-family: "poppins",sans-serif;
	box-sizing: border-box;
}
body
{
	background: #080808;
	color: #fff;
}
#header{
	width: 85%;
	height: 100vh;
	background-image: url(bg1.png);
	background-position: center;
}
.logo{
	width: 160px;
	height: 130px;
}
.container{
	padding: 0px 10%;
}
nav{
	display: flex;
	align-items: center;
	justify-content:space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 30px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text {
	font-size: 30px;
	margin-top: 20%;
}
.header-text h1 {
	font-size: 60px;
	margin-top: 20px;
	color: #fff;
}
.header-text h1 span{
	color: #ED2B2A;
}
/*----------------------------about-----------------------*/
.about-col-2 p{
	color: #fff;
}
.about-col-1 img{
	width: 400;
	height: 600px;
	border-radius: 15px;
}
#about{
	padding:80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 35%;

}
.about-col-2{
	flex-basis: 60%;
}
.subtitle{
	font-size: 50px;
	font-weight: 600;
	color: #CD1818;
	text-align: center;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links.active-link::after{
	width: 50%;

}
.tab-contents ul li{
	list-style: none;
	margin: 20px 0;
	color: ;
}
.tab-contents ul li span{
	color: #CD1818;
	font-size: 15px;
}
.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
}


/*-----------------------projects---------------------*/
h1{
	color: #CD1818;
}
#projects{
	padding: 50px 0;
}
.work img{
	width: 100%;
	height: 580px;
	border-radius: 30px;
	display: block;

}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.layer h3{
	font-weight: 500;
	margin-bottom: 20px;
	font-size: 30px;
	text-align: center;
	color: #CD1818;
}
.layer a{
	text-decoration: none;
	font-size: 18px;
	color: #CD1818;
	text-align: center;
}

/*------------------Return ---------------------*/
.return{
	text-align: center;
	text-decoration: none;
	font-size: 25px;
	color: #fff;
}